kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m
#deps
kotlinVersion=1.5.30
tornadoVersion=2.0.0-SNAPSHOT
dokkaVersion=1.4.20
jsonVersion=1.1.4
httpclientVersion=4.5.13
felixFrameworkVersion=7.0.1
junit4Version=4.13
junit5Version=5.7.0
testfxVersion=4.0.16-alpha
hamcrestVersion=2.2
fontawesomefxVersion=4.7.0-9.1.2
